GOOGLE_CLIENT_ID=290688775370-a38pei8rsila6pij39svvmmkkd77pe65.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/api/auth/google/callback